In [1]:
import pandas as pd
import numpy as np
import random as rd

data = pd.read_csv("result.csv", index_col = 0)
data

         x_coord    y_coord
id
1      55.800611  37.529865
2      55.800611  37.530865
3      55.800611  37.531865
4      55.800611  37.532865
5      55.800611  37.533865
...          ...        ...
24392  55.687611  37.738865
24393  55.687611  37.739865
24394  55.687611  37.740865
24395  55.687611  37.741865
24396  55.687611  37.742865

[24396 rows x 2 columns]

In [2]:
min_x = data.iloc[-1, 0]
max_x = data.iloc[0, 0]
min_y = data.iloc[0, 1]
max_y = data.iloc[-1, 1]
print(min_x, max_x, min_y, max_y)

55.687611000000274 55.800610999999996 37.529865 37.74286499999951

In [3]:
succ = pd.DataFrame({'lat': np.zeros(10000), 'lon': np.zeros(10000), 'success': np.zeros(10000), 'category': np.zeros(10000)})
succ

      lat  lon  success  category
0     0.0  0.0      0.0       0.0
1     0.0  0.0      0.0       0.0
2     0.0  0.0      0.0       0.0
3     0.0  0.0      0.0       0.0
4     0.0  0.0      0.0       0.0
...   ...  ...      ...       ...
9995  0.0  0.0      0.0       0.0
9996  0.0  0.0      0.0       0.0
9997  0.0  0.0      0.0       0.0
9998  0.0  0.0      0.0       0.0
9999  0.0  0.0      0.0       0.0

[10000 rows x 4 columns]

In [4]:
def get_randomX():
    return rd.uniform(min_x, max_x)

def get_randomY():
    return rd.uniform(min_y, max_y)

def get_random_success():
    return rd.uniform(0.1, 0.95)

categories = ['services', 'repair', 'household_products', 'food']

def get_random_category():
    ind = rd.randint(0, len(categories) - 1)
    return categories[ind]

In [5]:
succ['lat'] = succ.apply(lambda x: get_randomX(), axis = 1)
succ['lon'] = succ.apply(lambda x: get_randomY(), axis = 1)
succ['success'] = succ.apply(lambda x: get_random_success(), axis = 1)
succ['category'] = succ.apply(lambda x: get_random_category(), axis = 1)
succ

            lat        lon   success            category
0     55.763609  37.713858  0.469450                food
1     55.718194  37.655508  0.323205              repair
2     55.791819  37.738225  0.772177            services
3     55.775278  37.700719  0.322968                food
4     55.779284  37.673589  0.167794  household_products
...         ...        ...       ...                 ...
9995  55.737004  37.602516  0.150363  household_products
9996  55.752331  37.582459  0.562936              repair
9997  55.797350  37.572665  0.728524  household_products
9998  55.712912  37.628675  0.739909  household_products
9999  55.716358  37.560744  0.276104            services

[10000 rows x 4 columns]

In [6]:
succ.to_csv(r'C:\Users\1\BusinessSuccess.csv', index = False, header=True)